# demophpdeploy

./: build.xml  composer.phar
conf/: application.ini
database/: deploy-db-201409061508.sql  deploy-db-201409061557.sql  undo-db-201409061535.sql  undo-db-201409061557.sql
database/delta/: 1-settings.sql  10-phptab-data.sql  11-tabnew.sql  12-tabnew-data.sql  2-settings-data.sql  3-test.sql  4-test-data.sql  7-record.sql  8-record-data.sql  9-phptab.sql
