<?xml version="1.0" encoding="UTF-8"?>
<project name="demophpdeploy" default="main" basedir=".">
 
    <property file="./build/properties/default.properties" />
 
    <if>
        <isset property="build.env" />
        <then>
            <echo message="Overwriting default.properties with ${build.env}.properties" />
            <property file="./build/properties/${build.env}.properties" override="true" />
        </then>
    </if>
 
    <target name="main">
        <echo message="+------------------------------------------+"/>
        <echo message="|                                          |"/>
        <echo message="| Building The Project                     |"/>
        <echo message="|                                          |"/>
        <echo message="+------------------------------------------+"/>
 
        <phing phingfile="${project.basedir}/build/build-logs.xml" target="logs" />
        <phing phingfile="${project.basedir}/build/build-configuration.xml" target="configuration" />
        <phing phingfile="${project.basedir}/build/build-database.xml" target="database" />
    </target>
 
    <target name="database-init">
        <phing phingfile="${project.basedir}/build/build-database.xml" target="database-init" />
    </target>
 
</project>
